<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout_style1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhjl.qihao.consumption.activity.ShopActivity">

    <include layout="@layout/ab_header_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/app_bg3"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="全部"
                    android:textColor="@drawable/shop_radio_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="最新"
                    android:textColor="@drawable/shop_radio_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_popularity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="人气"
                    android:textColor="@drawable/shop_radio_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_praise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="好评"
                    android:textColor="@drawable/shop_radio_textcolor"
                    android:textSize="20sp" />
            </RadioGroup>

            <com.zhjl.qihao.view.CustomListView
                android:id="@+id/list_suround"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/tx_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="暂无数据"
                android:textColor="#1a1a1a"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
