<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/root_layout_style"
    android:orientation="vertical">

    <include layout="@layout/ab_header_bar" />

    <include layout="@layout/ab_layout_space" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="请如实填写你的信息"
            android:textColor="@color/ff333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/ffd1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="申请人姓名"
                android:textColor="@color/ff666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/apply_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="20"
                    android:textColor="@color/ff333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="4dp"
                    android:background="@color/ff666666" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="业主姓名"
                android:textColor="@color/ff666666"
                android:textScaleX="1.25"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/resident_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="20"
                    android:textColor="@color/ff333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="4dp"
                    android:background="@color/ff666666" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="业主手机号"
                android:textColor="@color/ff666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/resident_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="11"
                    android:textColor="@color/ff333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="4dp"
                    android:background="@color/ff666666" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="申请授权地址"
                android:textColor="@color/ff666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/apply_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@null"
                    android:gravity="center"

                    android:textColor="@color/ff333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="4dp"
                    android:background="@color/ff666666" />
            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/ab_layout_space" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="申请授权说明"
            android:textColor="@color/ff333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/ffd1d1d1" />

        <EditText
            android:id="@+id/apply_property"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:gravity="start"
            android:hint="最多输入100字"
            android:lines="5"
            android:maxLength="100"
            android:textColor="#666666"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/background_color" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/ab_btn_bg"
            android:text="提交"
            android:textSize="18dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>