<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 这个组件，注意这个组件是用来显示左右滑动的界面的，如果不加载xml布局文件，他是不会显示内容的。 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:background="@color/white"></android.support.v4.view.ViewPager>
                <!-- 图片底部小圆点 -->
                <RadioGroup
                    android:id="@+id/rb_option"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"></RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="商品标题"
                android:textColor="@color/ff333333"
                android:textSize="@dimen/text_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="商品副标题"
                    android:textColor="@color/color_888888"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/list_line" />
            </LinearLayout>
            <!-- <RelativeLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:gravity="center_vertical" > -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现价:"
                        android:textColor="@color/font_grey"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_price_label"
                        android:text="¥11"
                        android:textColor="@color/txred"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ToggleButton
                        android:id="@+id/tb_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_round_red3"
                        android:button="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:minHeight="25dp"
                        android:minWidth="60dp"
                        android:textColor="@color/white"
                        android:textOff="收藏"
                        android:textOn="已收藏"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_collect"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/ll_label_market_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_label_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价:"
                        android:textColor="@color/ff999999"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/tv_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="¥12"
                        android:textColor="@color/ff999999"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/rb_credit_level"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_goods_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>
            <!-- <View android:layout_width="match_parent"  android:visibility="gone" android:layout_height="1px" android:background="@color/list_line"/> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="促销:"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满500元减50,满1000元减150,满2000元减400"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- <View android:layout_width="match_parent" -->
            <!-- android:layout_height="1px" -->
            <!-- android:background="@color/list_line"/> -->

            <LinearLayout
                android:id="@+id/ll_goods_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="36dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_goods_eval_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="宝贝评价"
                    android:textColor="@color/font_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_shop_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="店铺名称"
                    android:textColor="#555556"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_describe_point_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="4.8"
                            android:textColor="#666666"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_describe_point_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/level_good_bg"
                            android:gravity="center"
                            android:text="高"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/list_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务态度"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_service_point_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="4.8"
                            android:textColor="#666666"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_service_point_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/level_middle_bg"
                            android:gravity="center"
                            android:text="中"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/list_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货速度"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_deliver_point_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="4.8"
                            android:textColor="#666666"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_deliver_point_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/level_bad_bg"
                            android:gravity="center"
                            android:text="低"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/list_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注度"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_focus_point_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="4.8"
                            android:textColor="#666666"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_focus_point_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/level_bad_bg"
                            android:gravity="center"
                            android:text="低"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>