<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">
        <!--<ImageView
            android:layout_width="84dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_launcher" />-->
        <com.makeramen.RoundedImageView
            android:id="@+id/store_logo"
            android:layout_width="84dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/daojia_sjlb"
            app:riv_corner_radius="3dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="老刘串店"
                android:textColor="@color/ff1b1b1b"
                android:textSize="@dimen/text_14" />

            <com.zhjl.qihao.abarrivehome.view.RatingBar
                android:id="@+id/store_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:clickable="false"
                app:starCount="5"
                app:starEmpty="@drawable/star_grey"
                app:starFill="@drawable/star_yellow"
                app:starPadding="2dp"
                app:starStep="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间: 2017-06-08"
                    android:textColor="@color/ff333333"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_12" />
                <TextView
                    android:id="@+id/store_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:text=""
                    android:textColor="@color/txred"/>
            </LinearLayout>


            <!-- <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ab_line_dash"
                android:layout_marginEnd="12dp"/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/line_dash" />

            <TextView
                android:id="@+id/store_main_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="主营:"
                android:textColor="@color/ff999999"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="地址:"
                android:textColor="@color/ff999999"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/ffd1d1d1" />
</LinearLayout>