<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhjl.qihao.sweetcircle.fragment.ActivityFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_view"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.zhjl.qihao.materialdesign.views.CircularProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cpb_colors="@array/gplus_colors" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="页面加载出错，请重试!" />
    </RelativeLayout>

</FrameLayout>


