<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhjl.qihao.sweetcircle.fragment.MyTieFragment">

    <LinearLayout
        android:id="@+id/pull_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/mlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"/>

        <FrameLayout
            android:id="@+id/not_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/not_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="主人，您还没有发布帖子哦！"
                android:textColor="#cccccc"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
