<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhjl.qihao.sweetcircle.activity.MyTieActivity">


    <include layout="@layout/header_bar" />

    <include layout="@layout/ab_layout_space" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/rl_my_publish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_my_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="我发布的"
                android:textColor="#666666"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/ff666666" />

        <RelativeLayout
            android:id="@+id/rl_to_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_to_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="与我相关"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_to_me"
                android:background="@drawable/circle_red_bg2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/new_theme_color" />

    </RelativeLayout>

    <include layout="@layout/ab_layout_space" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_my_tie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
