<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.makeramen.RoundedImageView
            android:id="@+id/iv_conver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:background="@color/a20000000"
            android:src="@drawable/shouye_dianputuijian"
            app:riv_corner_radius_bottom_left="3dp"
            app:riv_corner_radius_bottom_right="3dp"
            app:riv_corner_radius_top_left="3dp"
            app:riv_corner_radius_top_right="3dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#4c000000"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_conver_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_conver_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="标题11标题标题"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@drawable/ab_coverflow_bg"
        android:gravity="center">

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_conver"
            android:text="查看更多"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:textColor="@color/fffd9e44"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
</LinearLayout>