<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhjl.qihao.sweetcircle.fragment.RelatedToMeFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myreply_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:cacheColorHint="@null"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
   <!-- <TextView
        android:id="@+id/                                                                                                                                                                                                                                                                     "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="暂无消息"
        android:textColor="#1a1a1a"
        android:textSize="14sp"
        android:visibility="gone" />-->
    <FrameLayout
        android:id="@+id/not_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="主人，没有与你相关帖子。"
            android:textColor="#cccccc"
            android:textSize="14sp" />
    </FrameLayout>

</LinearLayout>
