<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/ab_header_bar"></include>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/xrv_my_complaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>