<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhjl.qihao.abaccredit.MyAuthorizeActivity">

    <include layout="@layout/ab_header_bar" />

    <include layout="@layout/ab_layout_space" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_my_invitation_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:clickable="false"
        android:scrollbars="none" />


    <FrameLayout
        android:id="@+id/not_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="主人，暂无授权的人"
            android:textColor="#cccccc"
            android:textSize="14sp" />
    </FrameLayout>


</LinearLayout>
