<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

	<include layout="@layout/header_bar"/>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/top_color"
        android:padding="9dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:background="@drawable/et_round_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/img_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#e8ebf0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_is_show_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_change_address"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                     >

                    <ImageView
                        android:id="@+id/iv_img_company"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/iv_img_company"
                        android:text="家政公司"
                        android:textColor="#333333"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingRight="6dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/tv_company_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_company_name"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/iv_img_company"
                        android:text="地址："
                        android:textColor="@color/color_888888"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_call"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/btn_call" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e8ebf0" />

            <FrameLayout
                android:id="@+id/fl_main_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>