<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

	<include layout="@layout/header_bar"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shop_radio_background"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="全部"
            android:textColor="@drawable/shop_radio_textcolor" />

        <RadioButton
            android:id="@+id/radio_beship"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shop_radio_background"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="待发货"
            android:textColor="@drawable/shop_radio_textcolor" />

        <RadioButton
            android:id="@+id/radio_receivegoods"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shop_radio_background"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="待收货"
            android:textColor="@drawable/shop_radio_textcolor" />

        <RadioButton
            android:id="@+id/radio_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shop_radio_background"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="已完成"
            android:textColor="@drawable/shop_radio_textcolor" />
    </RadioGroup>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_e2e2e2" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_records"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:divider="@null" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/tx_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/str_integral_no_changed_record"
        android:textColor="#1a1a1a"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>