<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/root_layout_style"
    android:orientation="vertical" >
  <!--  <include
        layout="@layout/header_bar"
        />
-->
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/header_color" >

        <LinearLayout
            android:id="@+id/ll_search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv_search_type"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/iv_search_type"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_search_type"
                android:src="@drawable/pull_down_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_round_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="5dp"
                android:src="@drawable/img_search" />

            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入搜索的关键字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_top_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_shop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:divider="@null" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/tx_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="抱歉，未找到符合条件的内容"
        android:textColor="#1a1a1a"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>