<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.zhjl.qihao.tuya.DeviceControlActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fake_status_bar"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_click_selector">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="19dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="xxx"
                android:textColor="@color/Navigate_title"
                android:textSize="18sp" />

            <!-- 添加 设备-->
            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_click_selector">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <!-- 净水器 布局-->
    <include layout="@layout/layout_tuya_light" />

</LinearLayout>
