<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

 <!--   <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/header_color" >
        <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:src="@drawable/btn_back_style"
        android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_round_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/img_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入商品关键字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_top_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
-->
    <include layout="@layout/header_bar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:divider="?android:attr/dividerVertical"
                android:orientation="horizontal"
                android:showDividers="middle" >

                <RadioButton
                    android:id="@+id/radio_salesvolume"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shop_radio_background"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="销量"
                    android:textColor="@drawable/shop_radio_textcolor" />

                <RadioButton
                    android:id="@+id/radio_popularity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shop_radio_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="人气"
                    android:textColor="@drawable/shop_radio_textcolor" />

                <RadioButton
                    android:id="@+id/radio_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shop_radio_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="新品"
                    android:textColor="@drawable/shop_radio_textcolor" />

                <RadioButton
                    android:id="@+id/radio_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shop_radio_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="价格"
                    android:textColor="@drawable/shop_radio_textcolor" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_e8ebf0" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_goods"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tx_message"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="抱歉，未找到符合条件的内容"
                android:textColor="#1a1a1a"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/color_e2e2e2" />

            <LinearLayout
                android:id="@+id/ll_settlement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tx_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总额:" />

                <TextView
                    android:id="@+id/tx_allprice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="¥0.00"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/btn_settlement"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_settlement_gray"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="立即结算"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_shopcart"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/img_shopcart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/img_fastdelivery_shopcart" />

            <TextView
                android:id="@+id/tx_shopcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_red_bg2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>