<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_exit"
    tools:context="com.zhjl.qihao.systemsetting.activity.PersonSettingsActivity">

    <include layout="@layout/ab_header_bar" />


    <RelativeLayout
        android:id="@+id/rl_update_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="个人资料"
            android:textColor="@color/text_color_f1"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/iv_update_nick_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"></View>

    <RelativeLayout
        android:id="@+id/rl_address_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="住所绑定"
            android:textColor="@color/text_color_f1"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"></View>

    <RelativeLayout
        android:id="@+id/rl_update_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="修改密码"
            android:textColor="@color/text_color_f1"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/iv_update_login_password_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"></View>
    <RelativeLayout
        android:id="@+id/rl_message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="意见反馈"
            android:textColor="@color/text_color_f1"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="测试环境"
            android:textColor="@color/text_color_f1"
            android:textSize="@dimen/text_16" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_url_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_logout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="注销账户"
            android:textColor="@color/text_color_f1"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"></View>

    <Button
        android:id="@+id/rl_exit"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/circle_viewline_22"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="退出登录"
        android:textColor="@color/text_color_f1"
        android:textSize="@dimen/text_18" />


</LinearLayout>
