<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >
    
    
    <include layout="@layout/header_bar"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:text="交易密码："/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <EditText android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请输入您的交易密码"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:text="确认新交易密码："/>
        
         <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <EditText android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请再次输入您的交易密码"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
     <LinearLayout 
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_ok" 
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:background="@drawable/btn_orange_selector"
            android:textColor="#ffffffff" 
            android:gravity="center"
            android:textSize="20sp"
            android:text="提交 "/>
    </LinearLayout>
    
     
     <TextView 
         android:id="@+id/tv_forgot_password"
         android:layout_marginLeft="15dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:textSize="16sp"
         android:text="忘记密码?"/>

</LinearLayout>
