<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/root_layout_style"
    android:orientation="vertical" >

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="请输入验证码" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_orange_selector"
                android:text="获取手机验证码"
                android:textColor="@color/white" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入新交易密码" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请确认新交易密码" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_orange_selector"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>