<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/ab_header_bar"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_order_service_list"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.zhjl.qihao.materialdesign.views.CircularProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cpb_colors="@array/gplus_colors" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="无网络.重新刷新" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/not_data"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        >
        <include layout="@layout/ab_layout_space"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/not_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="主人，暂时没有订单信息"
            android:textColor="#cccccc"
            android:textSize="14sp" />
    </FrameLayout>
</LinearLayout>