<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

    <include
        android:id="@+id/include_header"
        layout="@layout/header_bar" />

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/ll_bottom"
        android:background="@color/list_line" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <Button
            android:id="@+id/btn_add_fast_order"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/btn_round_blue"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_buy_now"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_round_red"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_bottom"
        android:layout_below="@id/include_header"
        android:background="@color/color_e8ebf0"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.zhjl.qihao.view.ScrollViewContainer
            android:id="@+id/svc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/imagesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/fragment_fast_delivery_detail" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/imagesLayout"
                        android:background="@color/color_e8ebf0"
                        android:gravity="center"
                        android:text="下拉查看更多详情"
                        android:textColor="@color/color_888888"
                        android:textSize="14sp" />
                </RelativeLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/sv_imagetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <WebView
                        android:id="@+id/wv_goods_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/orange"
                        android:minHeight="600dp"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>
        </com.zhjl.qihao.view.ScrollViewContainer>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_shop_cart"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:layout_marginRight="12dip" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/img_fastdelivery_shopcart"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_shop_cart_sum"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_red_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>