<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ab_header_bar" />

    <include layout="@layout/ab_layout_space"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/has_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone_has_register"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/new_theme_color"
                    android:textColorHint="@color/new_theme_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/new_theme_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_msg_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_msg_code"
                    android:layout_width="87dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.74"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textColor="@color/new_theme_color"
                    android:textColorHint="@color/new_theme_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_msg_code"
                    android:layout_width="94dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/btn_round_blue"
                    android:text="@string/getsecuritycode"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/new_theme_color" />

            <LinearLayout
                android:id="@+id/ll_pwd_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="密码长度为6-16位的字符"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/new_theme_color"
                    android:textColorHint="@color/new_theme_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/new_theme_color" />

                <EditText
                    android:id="@+id/edt_new_pass_again"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="确认新密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/new_theme_color"
                    android:textColorHint="@color/new_theme_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/new_theme_color" />

            <Button
                android:id="@+id/change_password_load"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round_red"
                android:text="@string/finish"
                android:textColor="#F8F8FF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>