<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/ab_header_bar"></include>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_home_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"></com.jcodecraeer.xrecyclerview.XRecyclerView>


</RelativeLayout>