<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

	<include layout="@layout/ab_header_bar"/>
    <include layout="@layout/ab_layout_space"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ll_confirm_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="预存总额:"
            android:visibility="gone"
            android:textColor="@color/color_555555" />

        <TextView
            android:id="@+id/tx_totalprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.4"
            android:visibility="gone"
            android:textColor="@color/color_f78071" />

        <Button
            android:id="@+id/btn_confirmpay"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/new_theme_color"
            android:text="确定支付"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>