<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhjl.qihao.consumption.activity.ShopActivity"
    style="@style/root_layout_style"
    android:orientation="vertical">
    <include layout="@layout/header_bar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.zhjl.qihao.view.CustomListView
                android:id="@+id/list_suround"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </com.zhjl.qihao.view.CustomListView>

            <TextView
                android:id="@+id/tx_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="暂无数据"
                android:textColor="#1a1a1a"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
