<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/ab_header_bar"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="14dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_green_22"
            android:text="新增地址"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>