<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >
    <include layout="@layout/header_bar"/>
    <TextView android:id="@+id/tv_add_consignee" android:layout_width="match_parent"
        android:gravity="center"
        android:text="+新建地址"
        android:textColor="@color/font_blue"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_height="72dip"/>
    <ListView android:id="@+id/lv_consignee" 
        android:background="@color/white"
        android:divider="@color/gray"
        android:layout_marginTop="5dip"
        android:cacheColorHint="@null"
        android:dividerHeight="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>

</LinearLayout>
