<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="48dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet_prompt1"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/wallet_identity_info"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_count_bg"
                    android:hint="@string/wallet_hint1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_888888"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_idcard_no"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_count_bg"
                    android:hint="@string/wallet_hint2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_888888"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_confirm_idcard_no"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_count_bg"
                    android:hint="@string/wallet_hint3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_888888"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btn_next_step"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/btn_round_blue"
                    android:enabled="false"
                    android:text="下一步"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>