<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

	<include layout="@layout/header_bar"/>
    <WebView
        android:id="@+id/web_auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_bill_notagree"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbg_f78071"
            android:text="不同意"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_bill_agree"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbg_fca764"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>