<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout_style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

 <!--   <include layout="@layout/header_bar" />-->
    <include layout="@layout/ab_header_bar" />
    <include layout="@layout/ab_layout_space"/>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_while_rectangle_bg"
                android:orientation="horizontal"
                android:paddingLeft="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="输入登陆密码:"
                    android:textColor="@color/color_555555"
                    android:textColorHint="@color/greytext"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="@color/greytext"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/msg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_while_rectangle_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="确认输入密码:"
                        android:textColor="@color/color_555555"
                        android:textColorHint="@color/greytext"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_confirm_pwd"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:padding="3dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/greytext"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_pwd_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="密码长度6至16位"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_black_frame"
            android:ems="10"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:textColorHint="@color/greytext"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_black_frame"
            android:ems="10"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:textColorHint="@color/greytext"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/change_password_load"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_red"
        android:text="@string/finish"
        android:textColor="#F8F8FF"
        android:textSize="16sp" />


</LinearLayout>