<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/color_1c81f3" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/btn_back_style" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="评价订单"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="成交时间:2015-1-18  11:56:30"
                android:textColor="@color/color_888888"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/lv_order_good"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:orientation="vertical" >
            </LinearLayout>

           <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:text="给店铺评价："
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="描述相符："
                    android:textColor="@color/color_888888"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/rb_describe"
                    style="@style/evaluateRatingBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="服务态度："
                    android:textColor="@color/color_888888"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/rb_attitude"
                    style="@style/evaluateRatingBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发货速度："
                    android:textColor="@color/color_888888"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/rb_speed"
                    style="@style/evaluateRatingBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:stepSize="1" />
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/btn_submit_evaluation"
                style="@style/list_item_single"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" >

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="提交评价"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>