<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/root_layout_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dip" >

        <RadioGroup
            android:id="@+id/rg_proper_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_radiogroup_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_contact_property"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/shop_radio_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/contact_property"
                android:textColor="@drawable/shop_radio_textcolor"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_repair_services"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/shop_radio_background"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/repair_services"
                android:textColor="@drawable/shop_radio_textcolor"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_proper_services_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>