<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/ab_header_bar" />

    <include layout="@layout/ab_layout_line" />

    <RelativeLayout
        android:id="@+id/re_billmonth"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tx_billmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_billprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_toRightOf="@+id/tx_billmonth"
            android:textColor="@color/color_f80000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jiaofei_zhankai" />
    </RelativeLayout>
    <include layout="@layout/ab_layout_space"/>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_bill"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_billparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <TextView
        android:id="@+id/tx_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="暂无物业账单"

        android:textColor="#1a1a1a"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_e2e2e2" />

    <LinearLayout
        android:id="@+id/ll_billmain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_bill_pay"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/new_theme_color"
            android:text="缴费"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_bill_prestore"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/fffd9e44"
            android:text="预存费用"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_billpay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="总计:"
                android:textColor="@color/color_555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tx_totalbillprice"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="¥0"
                android:textColor="@color/color_f78071"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_billpay"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/new_theme_color"
            android:text="缴费"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>