<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ab_header_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/tv_small_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="小区"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_choose_small_community"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_small_name"
                    android:drawableRight="@drawable/img_right"
                    android:drawablePadding="16dp"
                    android:gravity="right"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="请选择小区"
                    android:textColor="@color/ff999999"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="住户姓名"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@null"
                    android:drawablePadding="16dp"
                    android:gravity="right"
                    android:hint="请填写真实姓名"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="身份证号"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_phone_number"
                    android:background="@null"
                    android:drawablePadding="16dp"
                    android:gravity="right"
                    android:hint="请填写身份证号码"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="住户类型"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>

            <com.zhjl.qihao.view.ListViewForScrollView
                android:id="@+id/lv_address_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"></com.zhjl.qihao.view.ListViewForScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/tv_door_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="门牌号"
                    android:textColor="@color/text_color_f1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_door_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_door_number"
                    android:background="@null"
                    android:drawablePadding="16dp"
                    android:gravity="right"
                    android:hint="请填写门牌号"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/ff999999"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传购房合同"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:textColor="@color/text_color_f1"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_contract"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    ></View>
                <RelativeLayout
                    android:layout_width="106dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/img_home_contract"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_contract_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:background="@drawable/circle_bottom_left_right_6"
                        android:alpha="0.5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textSize="12sp"
                            android:text="点击重新上传"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_contract2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    ></View>
                <RelativeLayout
                    android:layout_width="106dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/img_home_contract2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_contract_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:background="@drawable/circle_bottom_left_right_6"
                        android:alpha="0.5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textSize="12sp"
                            android:text="点击重新上传"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="14dp"
                android:lineHeight="26dp"
                android:text="注：\n
1、上传房屋合同有名字和盖章的页面\n
2、照片大小不超过5MB支持格式jpg、png等提交\n
3、认证提交后平台客服专员会在24小时内以短信告知您
申请结果，请注意查收\n"
                android:textColor="@color/new_theme_color2"
                android:textSize="14sp" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circle_green_22"
        android:maxLength="200"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="18sp" />
</LinearLayout>