<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/root_layout_style"
    android:fitsSystemWindows="true" >

    <include layout="@layout/header_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="4dp"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="20dp" >

                <com.zhjl.qihao.view.ScrollViewIncludeListView2
                    android:id="@+id/gv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:horizontalSpacing="7dp"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="7dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="标\u3000\u3000题:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/title"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="1-30字"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="区\u3000\u3000域:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/area"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="详细位置:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_detail_location"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/detail_location"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="类\u3000\u3000型:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/type"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/tv_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出租"
                        android:textColor="#7a7a7a" />

                    <RadioButton
                        android:id="@+id/tv_type2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出售"
                        android:textColor="#7a7a7a" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="价\u3000\u3000格:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_rent_price"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/danwei"
                    android:layout_toRightOf="@+id/tx1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="8"
                    android:minWidth="40dp"
                    android:text=""
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="元/月"
                    android:textColor="@color/title_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/room_size"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="面\u3000\u3000积:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_space"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/space"
                    android:layout_toRightOf="@+id/room_size"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minWidth="40dp"
                    android:text=""
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="平米"
                    android:textColor="@color/title_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/roomSize"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="户\u3000\u3000型:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/roomSize"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <EditText
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="40dp"
                        android:text=""
                        android:textColor="@color/rentblack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:text="室"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="40dp"
                        android:text=""
                        android:textColor="@color/rentblack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:text="厅"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="40dp"
                        android:text=""
                        android:textColor="@color/rentblack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:text="卫"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/orientations"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="朝\u3000\u3000向:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_orientations"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/orientations"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择朝向"
                    android:paddingLeft="10dp"
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/floor"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="楼\u3000\u3000层:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_floor"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/floor"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="非必填"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="描\u3000\u3000述:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_describe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/describe"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="交通配置等，8-60字"
                    android:maxLength="60"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/contacts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="联  系  人:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_contacts_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/contacts_name"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/contacts_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="联系方式:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_contacts_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/contacts_phone"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="16"
                    android:numeric="integer"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/rentblack"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:text="预览"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>