<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/root_layout_style" >

    <include layout="@layout/header_bar"/>
   
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_is_show_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_consignee_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="收货信息"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_consignee_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tv_bg_border"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_consignee_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收 货 人:"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_consignee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_reciever_address_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货地址:"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_reciever_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_contact_numbers_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话:"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_contact_numbers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="-5dp"
                        android:padding="2dip"
                        android:src="@drawable/button_next_up"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingBottom="0dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品清单"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp" >

                    <ImageView
                        android:id="@+id/img_goods"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_goods_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/img_goods"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingRight="8dp"
                        android:text=""
                        android:textColor="#333333" 
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img_goods"
                        android:layout_toRightOf="@id/img_goods"
                        android:layout_marginBottom="3dp"
                        android:text="¥1.00"
                        android:textColor="#ff4c4c" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_price"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="1dp"
                            android:text="数量"
                            android:textColor="#88000000" />

                        <ImageView
                            android:id="@+id/img_reduce_count"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/subtraction_blue" />

                        <EditText
                            android:id="@+id/et_count"
                            android:layout_width="35dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="1"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_add_count"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/plus_blue" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="6dp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付：" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥1.00"
                            android:textColor="#ff4c4c" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="6dp"
                    android:background="#e0e0e0" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_remind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="8dp"
                    android:text="温馨提示：请尽快完成付款，超过30分钟未付款，订单将会自动关闭！"
                    android:textColor="#ff4c4c" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="留言："
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_leave_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_note"
                    android:background="@null"
                    android:gravity="top"
                    android:maxLines="4"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_commit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_round_blue_bg"
                android:text="提交订单"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>