<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:paddingBottom="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_groupbuy_price_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="老山西风衣"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/header_title"
                android:layout_marginTop="10dp"
                android:background="#f4f4f4" />
        </RelativeLayout>

        <com.zhjl.qihao.view.ListViewForScrollView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />
    </LinearLayout>

    <!-- 积分 抵扣 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_groupbuy_price_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="积分抵扣"
            android:textColor="@color/font_blak"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_deduction_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:text="当前积分可抵扣1元"
            android:textColor="@color/grey_font" />

        <ImageView
            android:id="@+id/img_btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/weixuan" />
    </LinearLayout>

    <!-- 发票信息-->
    <LinearLayout
        android:id="@+id/invoice"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_groupbuy_price_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发票信息"
            android:textColor="@color/font_blak"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_gravity="right|end|center_vertical"
            android:src="@drawable/qrdd_xiayiye" />
    </LinearLayout>


    <!-- 卖家留言-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/r2"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_groupbuy_price_bg"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卖家留言"
            android:textColor="@color/font_blak"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|left"
                android:hint="最多输入50个字"
                android:maxLength="50"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>