<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收  货  人: "
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/t1"
            android:maxLines="1"
            android:text="man"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="联系方式: "
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/t2"
            android:maxLines="1"
            android:text="phone"
            android:maxLength="11"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:text="默认地址: "
                android:textColor="@color/new_theme_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/t3"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/t3"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="默认地址"
                android:textColor="@color/new_theme_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1">

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址: "
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/a_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/t4"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/t4"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="收货地址"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="visible">

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/unline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <CheckBox
                android:id="@+id/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:drawableLeft="@drawable/selector_checkbox"
                android:text="  设为默认地址"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/edit"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/delete"
                android:background="@drawable/shape_shdz"
                android:text="编辑"
                android:textColor="@color/new_theme_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_sc_shdz"
                android:text="删除"
                android:textColor="@color/red_font"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>