<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_groupbuy_all">


    <!-- 商品 logo -->
    <ImageView
        android:id="@+id/comm_icon"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/zwt" />


    <!-- 商品名字i-->
    <TextView
        android:id="@+id/comm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/comm_icon"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="105dp"
        android:layout_toRightOf="@+id/comm_icon"
        android:ellipsize="end"
        android:maxLength="8"
        android:maxLines="2"
        android:text="山东蜜桃大又ddddddddd"
        android:textColor="@color/Navigate_title"
        android:textSize="14sp" />

    <!--商品规格-->
    <!--<TextView-->
    <!--android:id="@+id/comm_specia"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignStart="@+id/comm_name"-->
    <!--android:layout_below="@+id/comm_name"-->
    <!--android:layout_marginLeft="11dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="500g"-->
    <!--android:textColor="@color/Navigate_title"-->
    <!--android:textSize="12sp" />-->
    <!-- 新价钱-->
    <TextView
        android:id="@+id/new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/old_price"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/comm_icon"
        android:text="2.8"
        android:textColor="@color/color_goods_ordertv"
        android:textSize="14sp" />

    <!-- 原价 -->
    <TextView
        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comm_icon"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/comm_icon"
        android:text="12.8"
        android:textSize="10sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_goods_ordertv"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/p_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/p_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey_font"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>