<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/circle_white_6">
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="贵州省凯里市"
        android:textColor="@color/ff999999"
        android:drawableRight="@drawable/img_address_home"
        android:drawablePadding="6dp"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_address_name"
        android:layout_below="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="金泉国际新城2栋101"
        android:textColor="@color/text_color_f1"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李苗苗"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/ff999999"
        android:layout_below="@+id/tv_address_name"
        />
    <TextView
        android:id="@+id/tv_number"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="18230735241"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/ff999999"
        android:layout_below="@+id/tv_address_name"
        />

    <View
        android:id="@+id/v_line"
        android:layout_below="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1dp"
        android:background="@color/view_line"
        ></View>

    <TextView
        android:id="@+id/tv_check_address"
        android:layout_below="@+id/v_line"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="默认地址"
        android:textSize="14sp"
        android:textColor="@color/text_color_f1"
        android:drawableLeft="@drawable/car_choose"
        android:drawablePadding="6dp"
        />
    <TextView
        android:id="@+id/tv_delete_address"
        android:layout_below="@+id/v_line"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="删除"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color_f1"
        android:drawableLeft="@drawable/img_address_delete"
        android:drawablePadding="6dp"
        />
    <TextView
        android:id="@+id/tv_edit_address"
        android:layout_below="@+id/v_line"
        android:layout_toLeftOf="@+id/tv_delete_address"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginRight="26dp"
        android:text="编辑"
        android:textSize="14sp"
        android:textColor="@color/text_color_f1"
        android:drawableLeft="@drawable/img_address_edit"
        android:drawablePadding="6dp"
        />
</RelativeLayout>