<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/recording_sound"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.zhjl.qihao.view.NumberProgressBar
        android:id="@+id/numberbar_record"
        style="@style/NumberProgressBar_Default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />


</LinearLayout>