<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_standard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line" />
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="价格："
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="500"
                    android:textColor="#f78071"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line" />
        <LinearLayout
            android:id="@+id/ll_standard_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible" >

        
 
            <LinearLayout
                android:id="@+id/ll_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:orientation="vertical"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="5dip"
            android:background="@drawable/btn_round_red"
            android:text="确\u3000定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/ll_spec_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_standard_layout"
        android:background="#e0000000" />

</RelativeLayout>