<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/rl_complaint_detail_item"
    android:background="@drawable/round_gray_bg"
    >
    <ImageView
        android:id="@+id/img_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:src="@drawable/img_loading"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@+id/img_head"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/green"
        />
    <com.zhjl.qihao.view.CustomGridView
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="34dp"
        android:id="@+id/gv_comment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="12dp"
        android:visibility="gone"
        android:layout_marginLeft="54dp"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        ></com.zhjl.qihao.view.CustomGridView>
    <TextView
        android:id="@+id/tv_time"
        android:layout_toRightOf="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/color_gray"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="9dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/right_arrow"
        />
    <TextView
        android:id="@+id/img_sure_agree"
        android:layout_toLeftOf="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/color_gray"
        android:text="0"
        android:drawableLeft="@drawable/sweet_cicle_great_normal"
        />
    <TextView
        android:id="@+id/tv_reply"
        android:layout_toLeftOf="@+id/img_sure_agree"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:textColor="@color/color_gray"
        android:layout_height="wrap_content"
        android:text="回复"
        />

</RelativeLayout>