<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_convenience_store"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:padding="32dp"
        android:gravity="center_vertical"
        android:background="@drawable/click_white_gray_selector">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_16_ff442004"
            android:layout_marginLeft="10dp"
            android:text="便利店"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>