<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_common"
    android:background="@drawable/click_white_gray_selector"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_common">
        <TextView
            android:id="@+id/tv_title"
            style="@style/text_16_ff442004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"/>
        <ImageView
            android:layout_width="@dimen/next_size"
            android:layout_height="@dimen/next_size"
            android:src="@drawable/ic_common_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/style_image_border" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/eventLayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent">

            <!--
            <ImageView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/view_event"/>
            -->

            <ImageView
                android:id="@+id/more"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_more" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>