<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000">


    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text=" 取 消 "
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_tuya_link">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="正在连接"
            android:textColor="#262626"
            android:textSize="18sp" />

        <!--<com.zhjl.ling.tuya.view.CircleProgress-->
        <!--android:id="@+id/qiu"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_below="@+id/t"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp" />-->


        <ImageView
            android:id="@+id/qiu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/t"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qiu"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="路由器、手机和设备尽量靠近"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 找到设备"
                android:textColor="#999999"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="· 设备注册到智能云"
                android:textColor="#999999"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="· 设备初始化"
                android:textColor="#999999"
                android:textSize="10dp" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>