<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/pull_down_black_icon"/>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="-2dp"
	    android:layout_marginLeft="6dp"
	    android:background="@drawable/back_round_bg">
<!-- 	    <TextView android:id="@+id/tv_search_community"  -->
<!-- 	        android:layout_width="match_parent" -->
<!-- 	        android:textColor="@color/white" -->
<!-- 	        android:textSize="16sp" -->
<!-- 	        android:text="小区" -->
<!-- 	        android:gravity="center" -->
<!-- 	        android:layout_height="24dp"/> -->
<!-- 	    <View android:layout_width="match_parent" -->
<!-- 	        android:layout_height="1px" -->
<!-- 	        android:background="@color/black"/> -->
	    <TextView android:id="@+id/tv_search_shop" 
	        android:layout_width="match_parent"
	        android:layout_height="36dp"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:text="店铺"
	        android:gravity="center"
	        />
	    <View android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/black"/>
	    <TextView android:id="@+id/tv_search_goods" 
	        android:layout_width="match_parent"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:text="商品"
	        android:gravity="center"
	        android:layout_height="36dp"/>
	    <View android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/black"/>
	    <TextView android:id="@+id/tv_search_activity" 
	        android:layout_width="match_parent"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:text="活动"
	        android:gravity="center"
	        android:layout_height="36dp"/>
	</LinearLayout>
</LinearLayout>
