<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tv_timer"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:text="2015-21-29 23:59"/>
    
    <TextView 
        android:id="@+id/tv_type"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:text="投标资金冻结"/>
    <TextView 
        android:id="@+id/tv_details"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="对项目[xxxx(GHGI4824)]投标15000.00元,扣除可用金额15000.00元,冻结金额增加15000.00元."/>

</LinearLayout>
