<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

	<include layout="@layout/header_bar"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_head" /> 

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tx_message_detail_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tx_message_detail_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_messageimages_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/img_messageimages_1"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/img_messageimages_2"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/img_messageimages_3"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_messageimages_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/img_messageimages_4"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/img_messageimages_5"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/img_messageimages_6"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_radios_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/radio_1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedrectangle"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/radio_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/radio_2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedrectangle"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/radio_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/radio_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedrectangle"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/radio_white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_radios_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/radio_4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedrectangle"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/radio_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/radio_5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedrectangle"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/radio_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/radio_6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedrectangle"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/radio_white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="#EFEFEF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="暂无聊天记录"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_message_advive"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/img_message_camera"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_margin="12dp"
            android:background="@drawable/camera_blue" />

        <ImageButton
            android:id="@+id/img_message_audio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:background="@drawable/radio_blue" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_law_background"
            android:gravity="top|left"
            android:maxLines="5"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_message_commit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_law_commit"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>