<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额收支明细"
        android:textStyle="bold"
        android:textColor="@color/text_color_f1"
        android:textSize="18sp"
        android:drawablePadding="8dp"
        android:layout_marginLeft="14dp"
        android:drawableLeft="@drawable/circle_green_22_vertical"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>