<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/status_bar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_header_color"
        />
    <LinearLayout
        android:id="@+id/search_title"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/status_bar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_circle_gray"
            android:layout_height="24dp">
            <TextView
                android:id="@+id/et_search_hotspot"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="36dp"
                android:background="@null"
                android:textSize="12sp"
                android:maxLines="1"
                android:hint="请输入您想搜索的内容"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img_search_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:layout_centerVertical="true"
                android:src="@drawable/qz_search"
                />
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_hotspot"
        app:tabTextAppearance="@style/MyTabLayoutTextSize"
        android:layout_width="match_parent"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicatorColor="@color/new_theme_color"
        app:tabIndicatorFullWidth="false"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_hotspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>