<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_e8ebf0"
    android:orientation="vertical" >

    <!-- 头部 -->
	<include layout="@layout/header_bar" />
    <!-- 网络状态 -->
    <include layout="@layout/net_status_bar_info_top"
        android:visibility="gone" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/shop_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:choiceMode="singleChoice" >

            <ListView
                android:id="@+id/list_menu"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tx_nodata_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="暂无数据"
                android:textColor="#1a1a1a"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>