<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_e8ebf0"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/horizontal_separator"/>
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/app_bg3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:text="全部"
                android:textColor="@drawable/shop_radio_textcolor" />

            <RadioButton
                android:id="@+id/radio_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="最新"
                android:textSize="20sp"
                android:textColor="@drawable/shop_radio_textcolor" />

            <RadioButton
                android:id="@+id/radio_popularity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:text="人气"
                android:textColor="@drawable/shop_radio_textcolor" />

            <RadioButton
                android:id="@+id/radio_praise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="好评"
                android:textSize="20sp"
                android:textColor="@drawable/shop_radio_textcolor" />
        </RadioGroup>

        <include layout="@layout/horizontal_separator"/>

        <com.zhjl.qihao.view.CustomListView
            android:id="@+id/list_suround"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" >
        </com.zhjl.qihao.view.CustomListView>

        <TextView
            android:id="@+id/tx_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="暂无数据"
            android:textColor="#1a1a1a"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>