<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/list_line">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:paddingRight="12dip"
            android:layout_height="36dip">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="访客:"
                android:textColor="@color/font_dark_grey"/>
            <EditText android:id="@+id/et_visitor_name" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dip"
                android:textSize="14sp"
                android:maxLength="30"
                android:textColor="@color/font_right_value"
                android:textColorHint="@color/gray"
                android:hint="必填"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line"/>
        <LinearLayout android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:paddingRight="12dip"
            android:layout_height="36dip">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="人数:"
                android:textColor="@color/font_dark_grey"/>
            <ImageView android:id="@+id/iv_subtract" 
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:padding="6dip"
                android:contentDescription="@null"
                android:layout_marginLeft="5dip"
                android:src="@drawable/btn_subtract"/>
            <TextView android:id="@+id/tv_visitor_number" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dip"
                android:background="@null"
                android:paddingLeft="5dip"
                android:gravity="center"
                android:textSize="16sp"
                android:textColorHint="@color/gray"/>
            <ImageView  android:id="@+id/iv_add" 
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:padding="6dip"
                android:contentDescription="@null"
                android:src="@drawable/btn_add"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line"/>
        <LinearLayout  android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:paddingRight="12dip"
            android:layout_height="36dip">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="有效时间:"
                android:textColor="@color/font_dark_grey"/>
            <RelativeLayout android:id="@+id/rl_valid_time" android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView android:id="@+id/tv_valid_time" 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@null"
	                android:paddingLeft="5dip"
	                android:textSize="16sp"
	                android:layout_centerVertical="true"
	                android:textColorHint="@color/gray"
	                android:hint="请选择有效时间"/>
                <ImageView android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_pulldown"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_line"/>
        <RelativeLayout android:id="@+id/rl_visitor_tenement"  
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:paddingRight="12dip"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:minHeight="36dip">
            <TextView android:id="@+id/tv_visitor_tenement_label" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="到访物业:"
                android:textColor="@color/font_dark_grey"/>
                <ImageView android:id="@+id/iv_pulldown" 
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_pulldown"/>

                <TextView
                    android:id="@+id/tv_visitor_tenement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_pulldown"
                    android:layout_toRightOf="@+id/tv_visitor_tenement_label"
                    android:background="@null"
                    android:hint="请选择到访物业"
                    android:paddingLeft="5dip"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

		</RelativeLayout>
<!--         </LinearLayout> -->
    </LinearLayout>

	<Button android:id="@+id/btn_confirm"
	    android:layout_width="match_parent"
	    android:layout_height="36dp"
	    android:layout_margin="6dp"
	    android:background="@drawable/btn_round_orange_two"
	    android:text="生成"
	    android:textColor="@color/white" />
	<LinearLayout android:id="@+id/ll_list" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
		    android:id="@+id/pullToRefreshListView"
		    android:layout_width="match_parent"
		    android:scrollbars="none"
		    android:layout_height="400dp" >
		</com.handmark.pulltorefresh.library.PullToRefreshListView>
	</LinearLayout>
</LinearLayout>
