<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/new_theme_color"
    android:fitsSystemWindows="true">

    <!-- 我的消息 -->

    <FrameLayout
        android:id="@+id/fl_msg"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_click_selector"
        android:paddingLeft="5dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/tx_notread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_red_bg2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>
    <!-- 返回图片 -->

    <LinearLayout
        android:id="@+id/ll_head_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@null"
            android:padding="6dp"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/tv_left_des"
            style="@style/text_14_ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="4"
            android:singleLine="true"
            android:text="@string/back"
            android:typeface="monospace"
            android:visibility="gone" />
    </LinearLayout>


    <!-- 右边 -->
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <!-- 右边图片 -->

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_click_selector"
            android:padding="5dp"
            android:src="@drawable/img_search"
            android:visibility="gone" />
        <!-- 右边标题 -->

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_click_selector"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <!-- 购物车-->
        <FrameLayout
            android:id="@+id/fl_cart"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:layout_marginRight="@dimen/margin_common"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:background="@drawable/bg_click_selector"
            android:paddingLeft="5dip"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/xsmall_margin"
                android:src="@drawable/img_fastdelivery_shopcart" />

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_ffc223_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- 搜索分类 -->
    <LinearLayout
        android:id="@+id/ll_search_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_search_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="小区"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/iv_search_type"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@null"
            android:src="@drawable/pull_down_icon" />
    </LinearLayout>
    <!-- 搜索 -->

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@id/ll_right"
        android:layout_toRightOf="@id/ll_head_left"
        android:background="@drawable/et_round_search_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@null"
            android:src="@drawable/img_search" />

        <TextView
            android:id="@+id/tv_search_tips"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_input_goods"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_input_goods"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 标题 -->

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_click_selector"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_home_pulldown"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@null"
            android:src="@drawable/img_home_pulldown"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>