<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#F7F7F7">
    	<TextView android:id="@+id/tv_delivery_title" 
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="物品放行证"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:textColor="#333333"/>
    	<TextView android:id="@+id/tv_delivery_share" 
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分享"
	        android:visibility="gone"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:textSize="14sp"
	        android:textColor="@color/top_color"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_height="108dp">
        <ImageView android:id="@+id/iv_twodimension_code" 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo"/>
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView android:text="放行缘由:" android:textColor="@color/font_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
                <TextView android:id="@+id/tv_delivery_reason" android:text="访客:" android:textColor="@color/font_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:id="@+id/tv_delivery_number" android:text="x1" android:textColor="#888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <TextView android:text="放行物品:" android:textColor="@color/font_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
                <TextView android:id="@+id/tv_delivery_goods" android:text="访客:" android:textColor="@color/font_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <TextView android:text="放行证状态:" android:textColor="@color/font_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
                <TextView android:id="@+id/tv_passport_status" android:text="访客:" android:textColor="@color/font_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <TextView android:text="有效期至:" android:textColor="@color/font_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
                <TextView android:id="@+id/tv_delivery_valid_time" android:textColor="@color/font_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<View android:layout_width="match_parent"
	    android:layout_height="4dp"
	    android:background="@color/list_line"/>
</LinearLayout>
