<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
   
    android:orientation="vertical"
     >
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_descraption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="豪华精品房出租，价格好说"
                android:textColor="@color/black"
                android:textSize="14sp" />
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/tv_setmeal_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100mm"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_setmeal_roomtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:text="3房2厅 "
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_setmeal_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                android:text="第8楼 "
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="价格："
                    android:textColor="@color/color_888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:text="100000/月"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_publishtime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="sahdasuhdosagdouisagdiuasgdaugda"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.70"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出租"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_tel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_call" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/color_e8ebf0" />

</LinearLayout>