<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="98.5dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="fill_parent"
        android:layout_height="33dip"
        android:background="@drawable/radio_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/img_addradio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add_icon" />

        <TextView
            android:id="@+id/tx_addradio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="添加语音"
            android:textColor="#b3b3b3" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/radio_white"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_delet"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>