<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="某某"
            android:textColor="#1d80f3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_delete_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_delete_address" />

        <TextView
            android:id="@+id/tx_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tx_name"
            android:layout_below="@id/tx_name"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:text="广东省深圳市宝安区西乡街道金港华庭B-栋-13"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="1822981146"
            android:textColor="#555555"
            android:textSize="14sp" />
    </RelativeLayout>

</FrameLayout>