<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_bill_yu"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_bill_green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tx_bill_yu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="预"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/check_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/shop_checkbox_button"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_bill_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_bill_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_bill_ispay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_555555"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>