<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#f7f7f7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tx_shopname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_delet" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dbdbdb" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/check_fastdelivery"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:button="@drawable/checkbox_fastandservice" />

            <FrameLayout
                android:id="@+id/frame_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_good"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tx_limitations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="1dp"
                    android:background="@drawable/red_limitations_bg"
                    android:padding="1dp"
                    android:text="限10"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tx_goodname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:ellipsize="end" />

                <LinearLayout
                    android:id="@+id/ll_num"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格:"
                        android:textColor="#1a1a1a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tx_goodprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥3.00"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_subtraction"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/subtraction_blue"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/et_goodnum"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:background="@drawable/background_black_frame"
                            android:enabled="false"
                            android:gravity="center"
                            android:maxEms="5"
                            android:minEms="1"
                            android:text="0" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/plus_blue" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tx_goodinvalid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#7a7a7a"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>