<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tx_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="2014-9-25 13:13"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tx_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:gravity="right|center_vertical"
            android:textColor="#1a1a1a"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_own"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pop_green"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tx_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_audio"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/right_audio_3"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_head" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>