<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="222dp"
    android:id="@+id/rl_membership_card_item"
    android:layout_marginBottom="16dp"
    android:background="@drawable/img_card_bg">
    <ImageView
        android:id="@+id/img_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/img_default_card"
        />
    <TextView
        android:id="@+id/tv_membership_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:text=""
        />

</RelativeLayout>