<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_tree_project_height"
        android:orientation="vertical"
        
        android:padding="10dp"
        android:background="@drawable/list_item_click_selector" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/money_tree_text_title"
                android:text="这是项目1" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/money_tree_text_subtitle"
                android:text="(这个项目)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                   />

                <TextView
                    android:id="@+id/tv_persion_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/money_tree_text_subtitle"
                    android:text="已投N人" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_annual_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            style="@style/money_tree_text_orange"
                            android:layout_centerHorizontal="true"
                            android:text="10.00%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_annual_income"
                            style="@style/money_tree_text_gray"
                            android:layout_centerHorizontal="true"
                            android:text="年收益" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffe1e1e1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_total_loans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            style="@style/money_tree_text_orange"
                            android:layout_centerHorizontal="true"
                            android:text="10000.00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_total_loans"
                            style="@style/money_tree_text_gray"
                            android:layout_centerHorizontal="true"
                            android:text="贷款总额" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffe1e1e1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_loan_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            style="@style/money_tree_text_orange"
                            android:text="11个月" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_loan_period"
                            android:layout_centerHorizontal="true"
                            style="@style/money_tree_text_gray"
                            android:text="借款期限" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffe1e1e1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/money_tree_text_gray_2"
                        android:text="进度:  " />

                    <ProgressBar
                        android:id="@+id/pb_investment"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:minHeight="7dp"
                        android:layout_gravity="center"
                         android:progressDrawable="@drawable/money_tree_progressbar"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/money_tree_ing_selector"
                        android:text="已撤销"
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<include layout="@layout/layout_bill_interval" />
</LinearLayout>