<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ab_header_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_f1"
            android:text="修改头像"
            />
        <com.zhjl.qihao.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_head"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_f1"
            android:text="昵称"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:lines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_sign"
            android:inputType="text"
            android:textColor="@color/text_color_f1"
            android:hint="为自己创建一个名字吧！"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color_f1"
            android:text="个性签名"
            />
        <EditText
            android:id="@+id/et_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:lines="1"
            android:maxLength="16"
            android:inputType="text"
            android:textColor="@color/text_color_f1"
            android:hint="为自己创建一个个性签名吧！"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        ></View>

    <Button
        android:id="@+id/btn_keep"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/circle_green_22"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</LinearLayout>