<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item"
    android:layout_marginBottom="20dp">
    <com.zhjl.qihao.view.CircleImageView
        android:id="@+id/img_head"
        android:layout_marginLeft="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/img_head"
        android:layout_toLeftOf="@+id/img_message"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color_f1"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:text=""
        android:layout_toRightOf="@+id/img_head"
        android:layout_toLeftOf="@+id/img_message"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bbbbbb"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/img_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_my_reply_black"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        />
    <View
        android:id="@+id/view_red"
        android:layout_alignEnd="@id/img_message"
        android:layout_alignTop="@id/img_message"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_red"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="wrap_content"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_f1"
        android:textSize="16sp"
        />
    <com.zhjl.qihao.view.ListViewForScrollView
        android:layout_below="@+id/tv_content"
        android:id="@+id/lv_my_reply_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"></com.zhjl.qihao.view.ListViewForScrollView>

    <View
        android:layout_below="@+id/lv_my_reply_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/view_line"
        ></View>
</RelativeLayout>