<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.zhjl.qihao.view.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_delete"
        android:layout_toRightOf="@+id/img_head"
        android:text=""
        android:textColor="@color/text_color_f1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_delete"
        android:layout_toRightOf="@+id/img_head"
        android:text=""
        android:textColor="@color/bbbbbb"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="14dp"
        android:visibility="visible"
        android:src="@drawable/img_note_delete" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nearby_select_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_nearby_select"
            android:drawablePadding="4dp"
            android:textColor="@color/bbbbbb"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nearby_agree_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/img_nearby_agree"
            android:drawablePadding="4dp"
            android:textColor="@color/bbbbbb"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nearby_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/img_nearby_reply"
            android:drawablePadding="4dp"
            android:textColor="@color/bbbbbb"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_info"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:lineHeight="22dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="14dp"
        android:textColor="@color/text_color_f1"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_note_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:paddingBottom="26dp"
        android:scrollbars="none"
       ></LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/ll_note_img"
        android:background="@color/view_line"></View>

    <TextView
        android:id="@+id/tv_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:text="全部评论"
        android:textColor="@color/text_color_f1"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>