<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_note_more_item"
    >
    <com.zhjl.qihao.view.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="40dp"
        android:layout_marginLeft="14dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/img_head"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_f1"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bbbbbb"
        android:textSize="12sp"
        />


    <com.zhjl.qihao.nearbyinteraction.view.EllipsizeTextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="wrap_content"
        android:maxLines="4"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_f1"
        android:textSize="16sp"
        />

    <com.zhjl.qihao.abrefactor.view.GridViewForScrollView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:scrollbars="none"
        >
    </com.zhjl.qihao.abrefactor.view.GridViewForScrollView>
    <TextView
        android:layout_below="@+id/gv_img"
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/white"
        android:background="@drawable/circle_green_14"
        android:text=""
        android:layout_marginTop="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
    <TextView
        android:layout_below="@+id/gv_img"
        android:id="@+id/tv_type_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tv_type"
        android:layout_marginRight="14dp"
        android:textColor="@color/new_theme_color"
        android:background="@drawable/circle_e7f9ea_14"
        android:drawableLeft="@drawable/img_note_list_tag"
        android:drawablePadding="8dp"
        android:text=""
        android:layout_marginTop="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type_two"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_nearby_more_select_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_nearby_select"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:textColor="@color/bbbbbb"
            />
        <TextView
            android:id="@+id/tv_nearby_more_agree_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/img_nearby_agree"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:textColor="@color/bbbbbb"
            />
        <TextView
            android:id="@+id/tv_nearby_more_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/img_nearby_reply"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:textColor="@color/bbbbbb"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            ></View>
        <ImageView
            android:id="@+id/img_more_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/img_complaint"
            />
    </LinearLayout>
    <View
        android:layout_below="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        android:layout_marginTop="4dp"
        ></View>
</RelativeLayout>