<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:id="@+id/rl_item"
    >
    <com.zhjl.qihao.view.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_head"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/img_complaint"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:text=""
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/text_color_f1"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="作者"
        android:background="@drawable/circle_gradient_green_2"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="10sp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/ll_title"
        android:layout_toRightOf="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/img_complaint"
        android:text=""
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bbbbbb"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/img_complaint"
        android:layout_width="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_complaint"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:maxLines="4"
        android:layout_toRightOf="@+id/img_head"
        android:layout_toLeftOf="@+id/img_complaint"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_f1"
        android:textSize="16sp"
        />

    <TextView
        android:layout_below="@+id/tv_content"
        android:id="@+id/tv_select_reply"
        android:layout_width="match_parent"
        android:textColor="@color/ff999999"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/img_head"
        android:layout_marginLeft="8dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text=""
        />
</RelativeLayout>