<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhjl.qihao.abrefactor.view.RoundImageView
        android:id="@+id/img_neighborhood"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:round="6"
        android:scaleType="fitXY"
        android:src="@drawable/daojia_cpt"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_neighborhood_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/tv_neighborhood"
        android:text="心灵鸡汤"
        android:alpha="0.6"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        />
    </LinearLayout>
</RelativeLayout>
