<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="110dp">
    <com.zhjl.qihao.abrefactor.view.RoundImageView
        android:layout_width="match_parent"
        android:id="@+id/img_photo"
        app:round="6"
        android:layout_height="110dp" />
</RelativeLayout>