<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:background="@drawable/circle_white_6">
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_f1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="#FF2727"
        />
    <com.zhjl.qihao.view.ListViewForScrollView
        android:id="@+id/lv_shop_list"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="16dp"
        android:listSelector="@color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhjl.qihao.view.ListViewForScrollView>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_below="@+id/lv_shop_list"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款中"
            android:visibility="invisible"
            android:textColor="@color/new_theme_color2"
            android:textSize="14sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            ></View>
        <TextView
            android:id="@+id/tv_shop_sum_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共2件商品\u3000合计："
            android:textColor="@color/text_color_f1"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_shop_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥56.60"
            android:textColor="@color/content_ttq"
            android:textSize="16sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_cancel_order"
            android:textColor="@color/text_color_f1"
            />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/new_theme_color"
            android:background="@drawable/stroke_circle_green_20"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_toLeftOf="@+id/tv_sure"
            android:layout_marginRight="10dp"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_f1"
            android:background="@drawable/stroke_circle_bbbbbb_20"
            />
    </RelativeLayout>
</RelativeLayout>