<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="104dp">
        <ImageView
            android:id="@+id/img_shop_order"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"
            android:src="@drawable/syt_daohuozhifu"
            />
        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_shop_order"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:text="T恤"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_18"
            android:text="1"
            />
        <TextView
            android:id="@+id/tv_count_label"
            android:layout_toLeftOf="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="@dimen/text_14"
            />
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间 【10：00】"
            android:textColor="@color/order_time"
            android:layout_toRightOf="@+id/img_shop_order"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_12"
            android:layout_marginBottom="19dp"
            />
        <TextView
            android:id="@+id/tv_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"
            android:textSize="@dimen/text_16"
            android:textColor="@color/txred"
            android:text="¥：20"
            />
    </RelativeLayout>
</LinearLayout>