<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/root_layout_style" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/header_bar"/>

            <TextView
                android:id="@+id/Community_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="" />

            <ListView
                android:id="@+id/ll_addname_choice"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                android:listSelector="@color/app_color"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/community_choice_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/app_color"
                    android:text="完成"
                    android:textColor="#F8F8FF" />

                <Button
                    android:id="@+id/choice_address_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/app_color"
                    android:text="取消"
                    android:textColor="#F8F8FF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>