<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 秒杀 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="88dp">

    </android.support.v4.view.ViewPager>
    <include
        android:id="@+id/ll_head3"
        layout="@layout/ab_bold_layout_space"/>
</LinearLayout>