<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/pull_down_black_icon"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/back_round_bg"
        android:orientation="vertical"
        android:padding="5dp" >

        <ListView
            android:id="@+id/poplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:divider="@color/black"
            android:dividerHeight="1px"
            android:scrollbars="@null">
        </ListView>
    </LinearLayout>

</LinearLayout>