<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 团购商品 描述-->
    <LinearLayout
        android:id="@+id/l_group"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_groupbuy_price_bg"
        android:elevation="6dp"
        android:orientation="vertical"
        android:translationZ="6dp">


        <LinearLayout
            android:id="@+id/l_groupbuy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tuanroubeijing_price"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text=" 1288 "
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_price"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/Navigate_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/l5"
                    android:background="@drawable/shape_groupbuy_tejia"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/v"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@+id/r4"
                android:background="#FFBA9C" />


            <!-- 倒计时 -->
            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2">


                <TextView
                    android:id="@+id/t11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="团购倒计时"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.zhjl.qihao.groupbuy.view.countdownview.CountdownView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t11"
                    app:isConvertDaysToHours="true"
                    app:isHideTimeBackground="true"
                    app:isShowDay="false"
                    app:isShowHour="true"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isShowTimeBgDivisionLine="false"
                    app:suffixGravity="center"
                    app:suffixHour=" :"
                    app:suffixMinute=":"
                    app:suffixSecond=""
                    app:suffixTextColor="@color/white"
                    app:suffixTextSize="16sp"
                    app:timeBgColor="@color/black"
                    app:timeBgRadius="3dp"
                    app:timeTextColor="#FFFFFF"
                    app:timeTextSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rr"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <!--<TextView-->
                <!--android:id="@+id/comm_special"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/grey_font"-->
                <!--android:textSize="12sp" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/taungou_bg_3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所选商品"
                    android:textColor="#EC0606"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅供自提"
                    android:textColor="#EC0606"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <!-- 正常购买商品流程-->
    <RelativeLayout
        android:id="@+id/r_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_groupbuy_price_bg"
        android:elevation="6dp"
        android:padding="10dp"
        android:translationZ="6dp">

        <!-- 商品名称 -->
        <TextView
            android:id="@+id/comm_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=" "
            android:textColor="@color/ff333333"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!-- 规格 -->
        <TextView
            android:id="@+id/guige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comm_company"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/paipai"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Navigate_title"
            android:textSize="12sp" />

        <!-- 现价 -->
        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guige"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/paipai"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现价"
                android:textColor="@color/ff333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/t_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/t1"
                android:layout_below="@+id/comm_company"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t1"
                android:text="00"
                android:textColor="@color/color_goods_ordertv"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- 原价 -->
        <TextView
            android:id="@+id/t_old_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/paipai"
            android:text="原价"
            android:textColor="@color/grey_font"
            android:textSize="12dp" />


        <ImageView
            android:id="@+id/paipai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t_old_price"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/paipai" />

    </RelativeLayout>


</LinearLayout>