<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_groupbuy_price_bg">

        <!--icon -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/zwt" />

        <!-- 价格 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/icon"
            android:orientation="vertical">
            <!-- 价钱-->
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="6.88"
                android:textColor="@color/color_goods_ordertv"
                android:textSize="16sp" />

            <!-- 规格 -->
            <TextView
                android:id="@+id/guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginTop="15dp"

                android:textColor="@color/grey_font"
                android:textSize="12sp" />

            <!--  剩余库存 -->
            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guige"
                android:layout_marginTop="5dp"
                android:text="剩余库存"
                android:textColor="#DE1515"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 加减数量 -->
        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="购买数量" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/i_delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/jian_hui" />
                </LinearLayout>

                <TextView
                    android:id="@+id/t_shopcart_num"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:text="1000"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/i_add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/jia_hei" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/zq_spxq_pop_sure_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>